# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID= 'Prince~AlBVlQDY#E7xQUNcrj02tRS-nPcwB470OHDyONOgFCjEvSy89bLo'
REMOVEBG_KEY=
PREFIX=.
MODE=private
AutoReaction=true
STATUSVIEW=true
OWNERS=923416278113;‡øêüá≤·¥ÄÕ• ü·∑ß·¥Ä·∑ü…¥…¢‚óÇ‚Å∞‚Å∞‚Å∞¬≥‚ñ∏‡øê
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
